rome_ro_pass: gAAAAABZ8pSoAm1cLzroKoNz8Q9ZOLC_SdrDWkEsL1LQGgqd5INLaTd6UHn5DKCvOOkiz0j4UF5BzCjjH4RT4C2MENwT9ef1eQ==
oilacct_rome_pass: gAAAAABZ8pTl7sis7Oveehc1SWgi8BKhQ-xQLHCqck8m6Tm4B3d13gNcyPBneK2T70qo2xJAGcahfamgFPoZcvdPlBgmjnQ1NQ==
orafin_risk_pass: gAAAAABZ8pUj_hIVMR6fn4_IK2AU-AuyXqCkMyn85mHhOQFjcpODLxn4-X4zEEeeKU1B8g7fTtaLVwxA6eo-qxSLf_E9H-HqKw==
ra_openlink_pass: gAAAAABZ8pVgb2SRwwJ6E8XHibRyxrwhAz4kLZ3vBYmi022BbKneHmBuwo-oBinGcr0c5VcQM8uz4uKVLmWnEvCsVJ05PC20Jg==
ra_creditinterface_pass: gAAAAABZ8pWIByCbdhks9_IKcOFr-DfiNf5ojsjkaArtSFnOHVqo7bFc1RCK_zAqbDKPZ2QKLSzorjqnEhPTWOSmN_nF6ThKOA==
egitst_openlink_pass: gAAAAABZ8pXXUjd14kr4CcuxfA4PihQKG5cKqix6V_UHFvvQRlye4K6Xgod2f1ehdRL42nRsPNeHg2Lc4pJ-i6eeSJkyqpqveA==
egidev_openlink_pass: gAAAAABZ8pYTvyW5ANgCx4tQf8di63DASCO2fJ1FhtPYng6BTL8GsqD6aiKuxlIgggJ7sLfTU5UPOo8j8caPIGs1qvautEnyAA==
endur_pprod_pass: gAAAAABZ92votCHBsRm7NdFyKuHSAroHpIxJcgy_U2tWjYKnjCGbeSIb6Ajnuv0IRqU59-XeH6WSeDuJsjkJn1AAG8q1S6l23Q==
endur_pass: gAAAAABZ95cTbtqZorfk_eZp-HZsRFrjQXgY8pl0-8-mJ0NdgRfuoG6vllxXnPgjLaiNPpF0jjArR58Z-Qdr9YKdNznELFwoYQ==

host_password_crypt: gAAAAABYfRltrzAk0lQrnLmuAS_EBCejaBkyVek_9l32M4TQtcDgtq_P6F_ndegfzCZ0TIL8itN5S-PIhP2FsyFQtqbAMHmzOw==
ansible_password: "{{ host_password_crypt | vault }}"

service_password_crypt: gAAAAABZAQCl9VBAQpHQNPVpf6OnBRMJ_flj9A2fXdkoFVDZDbfdV4wf9P9YrDXAGpHMFnB54h95ohRzVahbfekdMKZ_syPbwA==
service_password: "{{ service_password_crypt | vault }}"
