---
ansible_default_packages:
  - make
  - git
  - python-setuptools
  - gcc
  - python-dev
  - libffi-dev
  - libssl-dev
  - python-packaging
  - libyaml-dev

packages: "{{ ansible_default_packages }} + {{ ansible_packages }}"
