---
- import_tasks: packages.yml
  tags:
    - install

- import_tasks: apt.yml
  tags:
    - install

- import_taks: install.yml
  tags:
    - install

- import_taks: configure.yml
  tags:
    - install
    - configure
