---
# defaults file for frontend
app:
  version: 1.5
  env: LOCALDEV

fav:
  color: Red
  fruit: Apples
  car: Dodge
  laptop: Acer

dbconn:
  host: localhost
  user: root
  pass: changeme
  db: devopsdemo